/*set html and body height to full page*/
html, body
{
height: 100%;
}

/*body sets style values for all content on page*/
body
{
position: absolute;
height: 100%;
width: 100%;
padding-right: 0px;
padding-left: 0px;
padding-bottom: 0px;
padding-top: 0px;
font: 14px Verdana, Arial, Helvetica, sans-serif;
margin: 0;
background-image: url(/images/SMTblur.png), linear-gradient(to right, #b3b3b3, #ffffff);
background-attachment: scroll, fixed;
background-repeat: no-repeat, no-repeat;
background-size: 75%, cover;
background-position: center center, center;
}

/*TEXT STYLES*/
/*h1 styles font and colour used for heading 1 text*/
h1
{
font: 75px Tahoma, Geneva, sans-serif;
background: -webkit-linear-gradient(right, #33ff33, #00ff99);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

/*h2 styles font, colour and positionin used for heading 2 text*/
h2
{
font: 40px "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
background-image: linear-gradient(to bottom right, #33ff33, #00ff99);
width: 25%;
text-align: center;
margin-left: auto;
margin-right: auto;
padding: 5px;
border-radius: 5px;
border: 1px solid #808080;
}

/*h3 styles font, colour and positioning for heading 3 text*/
h3
{
font: 30px "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
background-image: linear-gradient(to bottom right, #33ff33, #00ff99);
width: 50%;
margin-left: auto;
margin-right: auto;
padding: 8px;
border-radius: 5px;
border: 1px solid #808080;
}

/*TABLE STYLES*/
/*#search styles format id search table layout and data cells
including positioning, border, colours and hover effects*/
#search
{
table-layout: fixed;
width: 75%;
align-content: center;
margin-left: auto;
margin-right: auto;
}

#search th, td
{
border: 1px solid #dddddd;
border-collapse: collapse;
}

table#search th
{
background-color: #00e68a;
}

table#search tr:hover
{
background-color: #dddddd;
}

/*#t10 styles format top 10 table to display most searched movies
including positioning, border, colours and any hover effects*/
#t10
{
table-layout: fixed;
width: 75%;
align-content: center;
margin-left: auto;
margin-right: auto;
}

#t10 th, td
{
border: 1px solid #dddddd;
border-collapse: collapse;
}

table#t10 th
{
background-color: #00ff99;
}

table#t10 tr:hover
{
background-color: #dddddd;
}

/*#tData styles format random movie data table on home page
includes border, colour, positioning and hover effects*/
#tData
{
table-layout: fixed;
width: 75%;
align-content: center;
margin-left: auto;
margin-right: auto;
}

#tData th, td
{
border: 1px solid #dddddd;
border-collapse: collapse;
}

th, td
{
padding: 15px;
}

table#tData th
{
background-color: #00e68a;
}

td
{
background-color: #f2f2f2;
}

table#tData td:hover
{
background-color: #dddddd;
}

/*#banner styles format the heading banner of the page, which includes the title of the page*/
#banner /*Heading of page */
{
position: absolute;
top: 0;
background-image: linear-gradient(#0d0d0d,#333333);
color: #f2f2f2;
text-align: center;
margin: 0px;
height: 180px;
width: 100%;
}

/*#navbar styles control the styling of the horizontal navigation bar, including the gradient colour and width*/
#navbar
{
background-image: linear-gradient(to bottom right, #4d4d4d, #666666);
margin: 0px;
width: 100%;
padding-top: 10px;
padding-bottom: 8px;
height: 30px;
}

/*#logo styles control the positioning of the logo*/
#logo
{
position: absolute;
left: 0%;
top: 0%;
}

/*#container styles control the positioning of the main content beneath the navbar
sets default text colour to black and aligns it to center*/
#container
{
padding-top: 10px;
color: #000000;
margin-left: 0px;
margin-right: 0px;
margin-top: 170px;
margin-bottom: 80px;
text-align: center;
z-index: 9999;
}

/*.footer styles control positioning of the footer on the page*/
.footer
{
width: 100%;
text-align: center;
position: fixed;
padding-top: 8px;
margin-bottom: 8px;
margin-left: auto;
margin-right: auto;
bottom: 0;
height: 30px;
}

/*FORM STYLES*/
/*div.form and form control background colour and positioning of form
as well as border styling*/
div.form
{
border-radius: 5px;
background-color: rgba(179, 179, 179, 0.5);
padding: 20px;
}

form
{
width: 50%;
display: inline-block;
font-size: 16px;
text-align: left;
}

/*controls the styling of form fields which take text input*/
input[type = text]
{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #808080;
border-radius: 4px;
box-sizing: border-box;
}

/*controls the styles of the form fields which take text input
only activate when you hover over the fields*/
input[type = text]:focus
{
outline: none;
border: 1px solid #00663d;
background-color: #f2f2f2;
}

/*controls style of submit button*/
button[type = submit]
{
width: 100%;
background-image:linear-gradient(to bottom right, #4dff4d, #4dff4d 0%, #00b36b);
background-size: 200% 100%;
background-position: 100%;
color: black;
font-size: 17px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

/*controls hover effects of submit button
including transitional colour change fade effect*/
button[type = submit]:hover
{
transition: all 0.7s cubic-bezier(0.000, 0.000, 0.230, 1);
background-position: 0%;
}

/*LIST STYLES*/
/*positions list*/
li
{
display: inline-block;
}

/*controls styling of list elements that are also links
this controls the list that makes up the navbar*/
li a
{
text-decoration: none;
color: #f2f2f2;
padding: 80px;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-image: linear-gradient(to right, #00ff99, #00ff99 50%, #f2f2f2 50%);
background-size: 200% 100%;
background-position: 100%;
}

/*controls transitional effect on hover for navbar*/
li a:hover
{
transition: all 0.7s cubic-bezier(0.000, 0.000, 0.230, 1);
background-position: 0%;
}

/*controls style for list
including text font and size, and positioning*/
ul
{
font: 25px Bahnschrift, Verdana, sans-serif;
list-style-type: none;
margin: 0;
padding: 0;
text-align: center;
}