<!--inc_searchcontent.html contains the form information used to search the database table for movies-->
<h2>Search for a Movie</h2>

<form action = "results.php" method = "post" class = "align-center" id = "form">
    <div class = "form">
        <input type = "text" class = "form-control" id = "title" name = "title" placeholder = "Title..">

        <input type = "text" class = "form-control" id = "genre" name = "genre" placeholder = "Genre..">

        <input type = "text" class = "form-control" id = "rating" name = "rating" placeholder = "Rating..">

        <input type = "text" class = "form-control" id = "year" name = "year" placeholder = "Release Year..">

        <button type = "submit" class = "btn btn-default">Search</button>
    </div>
</form>